<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h2 id="title">Creation of Table. Changing color</h2>

    <script src="index.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
